
[supervisord]
nodaemon = true
user = root

[program:midserver]
command =/opt/agent/bin/wrapper-linux-x86-64 -c /opt/agent/conf/wrapper.conf wrapper.java.maxmemory=512 wrapper.syslog.ident=mid 
user = root
